body {
  display: flex;
  flex-direction: column;
  background-color: #f4ece3f3;
  font-size: 20px;
  padding-top: 45px;
  margin-top: 45px;
  margin-left: 0;
  margin-right: 0;
}

section {
  background-color: #f4f4f4;
  text-align: center;
  border-radius: 15px;
  padding: 15px;
  margin: 25px 100px;
  align-items: center;
}

section h2 {
  margin: 0;
}

section h3 {
  margin: 0;
}

.about {
  margin-top: 25px;
}


.typewrite-container {
  height: 1.5em; /* Adjust this height based on your font size */
  display: flex;
  align-items: center; /* Vertically center the typewriting text */
  justify-content: center;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}
.skill {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f4ece3f3;
  width: 80%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 15px;
}

.skill-title {
  width: fit-content;
}

.skill-logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}


.skills .skill img {
  height: 40px;
  width: 40px;
  margin: 5px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #9d9b9b;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 2px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #9d9b9b transparent;
}

.skills-content #last-row {
  grid-column: 1 / -1; /* This makes the element span across both columns */
}

#blog-previews {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 2 columns layout */
  gap: 20px;
}

.blog-preview {
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
  width: 70%;
  height: 100%;
}

.blog-preview img {
  width: auto;
  max-width: 100%;
  height: 150px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.blog-preview h4 {
  margin: 10px 0 5px;
}

.blog-preview .details {
  font-size: 0.9em;
  color: #666;
}

.blog-preview .details span {
  display: block;
  margin-top: 5px;
}

#contact-form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

#contact-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#contact-form button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

#contact-form button:hover {
  background-color: #555;
}

#content-container {
  padding: 20px;
  margin-top: 20px;
}

@media screen and (max-width: 750px) {
  body {
    padding-top: 30px;
  }
  section {
    margin: 10px 25px;
  }
  .skills-content, .skill {
    display: flex;
    flex-direction: column;
  }
  
}

